<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/default.css" />
  <style>
    body{
      /*width: 100%;*/
      /*margin: auto;*/
      /*font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif;*/
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
    }
    .comment_container{
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      width: 90%;
      margin: 25px auto;
      /*margin-top: 25px;*/
    }
    #culture_image{
      /*height: 420px;*/
      width: 100%;
    }
    #blog_post{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /*align-items: flex-start;*/
    }
    #first_post{
      margin-top: 10px;
      width: 100%;
    }
    #image_post{
      width: 55%
    }
    #second_post{
      width: 40%;
      margin-left: 5%;
    }
    ul{
      list-style: none;
      display: block;
    }
    .fa-heart{
      color: red;
    }
    .comment_icons{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 15px;
    }
    .span_icons{
      margin-right: 20px;
    }
    .r_items{
      background-color: #AECDEE;
      padding: 8px 18px;
      border-radius: 5px;
      color: black;
      margin-right: 12px;
    }
    .related_items{
      margin-top: 25px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    img{
      /*width: 100%;*/
    }
    .toggle_posts{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #F8F8F8;
      width: 100%;
      margin-top: 10px;
      padding: 15px 0;
    }
    .posted_comments{
      margin-left: 15px;
      width: 60%;
    }
    .post_area{
      width: 70%;
    }
    .blog_topic_fis{
      margin-top: 15px;
    }
    .post_container{
      width: 90%;
      margin: auto;
    }
    .follow-icons{
      margin-top: 15px;
    }
  </style>
  <title>Home - Welcome to Ziki</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <img src="images/header.png" class="img-fluid image-header" alt="" />
    </div>
    <div class="row">
      <div class="col-sm-3 side-info p-4">
        <div class="profile-pic-area mx-auto">
          <img src="images/dp.png" alt="" class="profile-pic" />
        </div>

        <div class="personal-info text-center ">
          <h1>Tamz Hallz</h1>
          <div class="font-weight-bold">
            UI/UX Designer | Content Designer | Product Newbie
          </div>
          I'm kinda weird in a good way..... I design for survival
        </div>

        <ul class="nav flex-column p-5 my-5 text-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drafts.html">Drafts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Journal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Other Journals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>

        <hr />

        <ul class="nav flex-column p-5 my-5 text-center">
          <li class="nav-item">
            <a class="nav-link" href="oauth.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">English (US)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-9">
        <div class="container">
    <h1 class="blog_topic_fis">The Effect of Culture on Design Trends</h1>
    <p><i class="far fa-calendar-alt"></i> 7th April, 2019</p>
    <div >
      <img id="culture_image" src="http://placeimg.com/940/420/any" alt="culture image">
    </div>
    <div id="blog_post">
      <p id="first_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <img id="image_post" src="http://placeimg.com/300/200/any" alt="laptop picture">
      <p id="second_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Post"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="comment_icons">
      <div>
        <span class="span_icons"><i class="fas fa-heart"></i>  21</span>
        <span class="span_icons"><i class="far fa-comment-dots"></i>  22</span>
      </div>
      <div>Subscribe <i class="fas fa-rss"></i></div>
    </div>
    <div class="related_items">
      <a class="r_items" href="">Javascript</a>
      <a class="r_items" href="">Tech</a>
      <a class="r_items" href="">Hotels</a>
    </div>
  </div>
  <br>
  <div class="toggle_posts">
      <a href=""><i class="fas fa-angle-double-left"></i> Previous Post</a>
      <a href="">Next Post <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div class="comment_container">
    <img src="http://placeimg.com/41/41/any" alt="picture_id">
    <div class="posted_comments">
      <p>Mike Ramanjago</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nuor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nulla pariatur</p>
      <i class="fas fa-heart span_icons"></i>
    </div>
  </div>
  <div class="comment_container">
    <img src="http://placeimg.com/41/41/any" alt="picture_id">
    <div class="posted_comments">
      <p>Mike Ramanjago</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nuor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nulla pariatur</p>
      <i class="fas fa-heart span_icons"></i>
    </div>
  </div>
  <div class="comment_container">
    <img src="http://placeimg.com/41/41/any" alt="picture_id">
    <div class="posted_comments">
      <p>Mike Ramanjago</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nuor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dgiat nulla pariatur</p>
      <i class="fas fa-heart"></i>
    </div>
  </div>
  <div class="post_container">
    <textarea class="post_area" placeholder = "Comments" rows="4" cols="50" name="comment" form="usrform"></textarea> <br>
    <form action="/action_page.php" id="usrform">
        <input type="submit" value="Publish">
    </form>
    <br>
  </div>
        <div class="follow-icons text-center">
          <i class="fab fa-github social"></i>
          <i class="fab fa-dribbble social"></i>
          <i class="fas fa-rss social"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>